<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            max-width: 392px;
            margin: 0 auto;
            overflow: hidden;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>
<body class="bg-gray-50">
    <div class="min-h-screen flex flex-col justify-center px-6">
        <!-- Logo -->
        <div class="mb-10 text-center">
            <img src="https://images.unsplash.com/photo-1611162617474-5b21e879e113?w=120&h=40&fit=crop&crop=edges&q=80" alt="Logo" class="mx-auto h-12 object-contain">
        </div>

        <!-- 登录表单 -->
        <div class="bg-white rounded-2xl shadow-lg p-8">
            <h2 class="text-2xl font-bold text-center mb-8">欢迎回来</h2>
            <form class="space-y-6">
                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">账号</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-400">
                            <i class="fas fa-user"></i>
                        </span>
                        <input type="text" class="pl-10 w-full h-12 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="请输入账号">
                    </div>
                </div>

                <div>
                    <label class="block text-sm font-medium text-gray-700 mb-2">密码</label>
                    <div class="relative">
                        <span class="absolute inset-y-0 left-0 pl-3 flex items-center text-gray-400">
                            <i class="fas fa-lock"></i>
                        </span>
                        <input type="password" class="pl-10 w-full h-12 border border-gray-200 rounded-xl focus:ring-2 focus:ring-blue-500 focus:border-transparent" placeholder="请输入密码">
                        <button type="button" class="absolute inset-y-0 right-0 pr-3 flex items-center text-gray-400">
                            <i class="fas fa-eye"></i>
                        </button>
                    </div>
                </div>

                <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-xl text-lg font-semibold hover:bg-blue-700 transition duration-200">
                    登录
                </button>
            </form>

            <div class="mt-6 flex justify-between text-sm">
                <a href="#" class="text-blue-600">忘记密码？</a>
                <a href="#" class="text-blue-600">注册新账号</a>
            </div>
        </div>

        <!-- 底部文字 -->
        <p class="text-center text-gray-500 text-sm mt-8">
            登录即表示同意我们的
            <a href="#" class="text-blue-600">服务条款</a>
            和
            <a href="#" class="text-blue-600">隐私政策</a>
        </p>
    </div>
</body>
</html> 