<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>订单列表</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            max-width: 392px;
            margin: 0 auto;
            overflow: hidden;
        }
        .bottom-tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 392px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 10px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .order-list {
            height: calc(100vh - 120px);
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-gray-50 pb-16">
    <!-- 状态标签页 -->
    <div class="bg-white">
        <div class="flex border-b">
            <button class="flex-1 py-4 text-blue-600 border-b-2 border-blue-600 font-medium">
                全部
            </button>
            <button class="flex-1 py-4 text-gray-500">
                待处理
            </button>
            <button class="flex-1 py-4 text-gray-500">
                已完成
            </button>
        </div>
    </div>

    <!-- 订单列表 -->
    <div class="order-list p-4 space-y-4">
        <!-- 待处理订单 -->
        <div class="bg-white rounded-2xl p-4 shadow-sm">
            <div class="flex items-start">
                <img src="https://images.unsplash.com/photo-1546868871-7041f2a55e12?w=160&h=160&fit=crop" alt="Product" class="w-20 h-20 rounded-xl object-cover">
                <div class="ml-4 flex-1">
                    <div class="flex justify-between">
                        <h3 class="font-semibold">Apple Watch Series 7</h3>
                        <span class="text-orange-600 font-medium">待处理</span>
                    </div>
                    <p class="text-sm text-gray-500 mt-1">订单号：ORDER2024031500001</p>
                    <div class="flex justify-between items-end mt-2">
                        <div>
                            <p class="text-sm text-gray-500">投资金额</p>
                            <p class="text-red-600 font-semibold">¥3299</p>
                        </div>
                        <button class="bg-blue-600 text-white px-4 py-2 rounded-xl text-sm shadow-sm">
                            提交评价
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 已完成订单 -->
        <div class="bg-white rounded-2xl p-4 shadow-sm">
            <div class="flex items-start">
                <img src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?w=160&h=160&fit=crop" alt="Product" class="w-20 h-20 rounded-xl object-cover">
                <div class="ml-4 flex-1">
                    <div class="flex justify-between">
                        <h3 class="font-semibold">AirPods Pro</h3>
                        <span class="text-green-600 font-medium">已完成</span>
                    </div>
                    <p class="text-sm text-gray-500 mt-1">订单号：ORDER2024031500002</p>
                    <div class="flex justify-between items-end mt-2">
                        <div>
                            <p class="text-sm text-gray-500">投资金额</p>
                            <p class="text-red-600 font-semibold">¥1999</p>
                        </div>
                        <div class="text-right">
                            <p class="text-sm text-gray-500">收益率</p>
                            <p class="text-green-600 font-semibold">+0.3%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- 已完成订单 -->
        <div class="bg-white rounded-2xl p-4 shadow-sm">
            <div class="flex items-start">
                <img src="https://images.unsplash.com/photo-1575311373937-040b8e1fd5b6?w=160&h=160&fit=crop" alt="Product" class="w-20 h-20 rounded-xl object-cover">
                <div class="ml-4 flex-1">
                    <div class="flex justify-between">
                        <h3 class="font-semibold">小米手环 7</h3>
                        <span class="text-green-600 font-medium">已完成</span>
                    </div>
                    <p class="text-sm text-gray-500 mt-1">订单号：ORDER2024031500003</p>
                    <div class="flex justify-between items-end mt-2">
                        <div>
                            <p class="text-sm text-gray-500">投资金额</p>
                            <p class="text-red-600 font-semibold">¥299</p>
                        </div>
                        <div class="text-right">
                            <p class="text-sm text-gray-500">收益率</p>
                            <p class="text-green-600 font-semibold">+0.3%</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- 底部导航栏 -->
    <div class="bottom-tab-bar">
        <div class="flex justify-around">
            <a href="#" class="flex flex-col items-center text-gray-400">
                <i class="fas fa-home text-xl"></i>
                <span class="text-xs mt-1">首页</span>
            </a>
            <a href="#" class="flex flex-col items-center text-gray-400">
                <i class="fas fa-tasks text-xl"></i>
                <span class="text-xs mt-1">任务</span>
            </a>
            <a href="#" class="flex flex-col items-center text-blue-600">
                <i class="fas fa-list text-xl"></i>
                <span class="text-xs mt-1">订单</span>
            </a>
            <a href="#" class="flex flex-col items-center text-gray-400">
                <i class="fas fa-user text-xl"></i>
                <span class="text-xs mt-1">我的</span>
            </a>
        </div>
    </div>
</body>
</html> 