<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>个人信息</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        body {
            max-width: 392px;
            margin: 0 auto;
            overflow: hidden;
        }
        .bottom-tab-bar {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            max-width: 392px;
            margin: 0 auto;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            padding: 10px 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        ::-webkit-scrollbar {
            display: none;
        }
        .profile-content {
            height: calc(100vh - 80px);
            overflow-y: auto;
        }
    </style>
</head>
<body class="bg-gray-50 pb-16">
    <div class="profile-content">
        <!-- 头像区域 -->
        <div class="bg-white p-8">
            <div class="flex flex-col items-center">
                <div class="relative">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?w=200&h=200&fit=crop" alt="Avatar" class="w-24 h-24 rounded-full object-cover shadow-lg">
                    <button class="absolute bottom-0 right-0 bg-blue-600 w-8 h-8 rounded-full flex items-center justify-center text-white shadow-lg">
                        <i class="fas fa-camera"></i>
                    </button>
                </div>
                <h2 class="text-xl font-semibold mt-4">张小明</h2>
                <p class="text-gray-500 text-sm mt-1">ID: 888888</p>
            </div>
        </div>

        <!-- 信息编辑区域 -->
        <div class="mt-4">
            <div class="bg-white">
                <div class="p-4 border-b flex justify-between items-center">
                    <div class="flex-1">
                        <label class="text-gray-500 text-sm">用户名</label>
                        <input type="text" value="张小明" class="block w-full mt-1 border-none p-0 focus:ring-0 text-base">
                    </div>
                    <i class="fas fa-chevron-right text-gray-300"></i>
                </div>
                <div class="p-4 border-b flex justify-between items-center">
                    <div class="flex-1">
                        <label class="text-gray-500 text-sm">性别</label>
                        <select class="block w-full mt-1 border-none p-0 focus:ring-0 bg-white text-base">
                            <option>男</option>
                            <option>女</option>
                            <option>保密</option>
                        </select>
                    </div>
                    <i class="fas fa-chevron-right text-gray-300"></i>
                </div>
                <div class="p-4 border-b flex justify-between items-center">
                    <div class="flex-1">
                        <label class="text-gray-500 text-sm">手机号</label>
                        <input type="tel" value="138****8888" class="block w-full mt-1 border-none p-0 focus:ring-0 text-base" readonly>
                    </div>
                    <button class="text-blue-600 text-sm font-medium">修改</button>
                </div>
            </div>

            <div class="bg-white mt-4">
                <div class="p-4 border-b flex justify-between items-center">
                    <div class="flex-1">
                        <label class="text-gray-500 text-sm">登录密码</label>
                        <input type="password" value="********" class="block w-full mt-1 border-none p-0 focus:ring-0 text-base" readonly>
                    </div>
                    <button class="text-blue-600 text-sm font-medium">修改</button>
                </div>
                <div class="p-4 border-b flex justify-between items-center">
                    <div class="flex-1">
                        <label class="text-gray-500 text-sm">提现密码</label>
                        <input type="password" value="********" class="block w-full mt-1 border-none p-0 focus:ring-0 text-base" readonly>
                    </div>
                    <button class="text-blue-600 text-sm font-medium">修改</button>
                </div>
            </div>

            <div class="p-4">
                <button class="w-full bg-red-600 text-white py-3.5 rounded-2xl text-lg font-semibold shadow-lg">
                    退出登录
                </button>
            </div>
        </div>
    </div>

    <!-- 底部导航栏 -->
    <div class="bottom-tab-bar">
        <div class="flex justify-around">
            <a href="#" class="flex flex-col items-center text-gray-400">
                <i class="fas fa-home text-xl"></i>
                <span class="text-xs mt-1">首页</span>
            </a>
            <a href="#" class="flex flex-col items-center text-gray-400">
                <i class="fas fa-tasks text-xl"></i>
                <span class="text-xs mt-1">任务</span>
            </a>
            <a href="#" class="flex flex-col items-center text-gray-400">
                <i class="fas fa-list text-xl"></i>
                <span class="text-xs mt-1">订单</span>
            </a>
            <a href="#" class="flex flex-col items-center text-blue-600">
                <i class="fas fa-user text-xl"></i>
                <span class="text-xs mt-1">我的</span>
            </a>
        </div>
    </div>
</body>
</html> 