# SpringBoot-vue

./: pom.xml
.cursor/rules/: edit.mdc  javaproject.mdc
src/: home.html  index.html  login.html  orders.html  profile.html  tasks.html
src/main/java/com/maxcode/buyer/: App.java
src/main/java/com/maxcode/buyer/config/: CORSConfig.java  MybatisPlusConfig.java  SQLiteDialect.java  WebLogAspect.java
src/main/java/com/maxcode/buyer/controller/: AccountBalanceController.java  AccountController.java  CustomErrorController.java  MainController.java  OperationController.java  OrderController.java  ProductController.java  VipLevelController.java
src/main/java/com/maxcode/buyer/controller/app/: AccountController.java  HomeController.java  OrderController.java
src/main/java/com/maxcode/buyer/controller/pagination/: PaginationFormatting.java  PaginationMultiTypeValuesHelper.java
src/main/java/com/maxcode/buyer/dao/: AccountBalanceDao.java  AccountDao.java  AccountRepository.java  ErrorInfo.java  OperationDao.java  OrderDao.java  PersonsRepository.java  ProductDao.java  VipLevelDao.java
src/main/java/com/maxcode/buyer/entities/: Account.java  AccountBalance.java  Operation.java  Order.java  Persons.java  Product.java  VipLevel.java
src/main/java/com/maxcode/buyer/entities/dto/: VipLevelDTO.java  VipProgressDTO.java
src/main/java/com/maxcode/buyer/exception/: GlobalExceptionHandler.java  ProjException.java  ProjExceptionHandler.java
src/main/java/com/maxcode/buyer/service/: AccountService.java  VipLevelService.java
src/main/java/com/maxcode/buyer/service/impl/: AccountServiceImpl.java  VipLevelServiceImpl.java
src/main/resources/: application.properties  logback-spring.xml  sql.txt
src/main/resources/mapper/: AccountBalanceDaoMapper.xml  AccountDaoMapper.xml  AccountMapper.xml  OperationDaoMapper.xml  OrderDaoMapper.xml  ProductDaoMapper.xml  VipLevelDaoMapper.xml
src/main/resources/sql/: operation_test_data.sql  order_test_data.sql  product_test_data.sql
src/main/resources/static/: prototype.html
src/styles/: main.css
src/test/java/com/maxcode/buyer/: SpringbootVueApplicationTests.java
src/test/java/com/maxcode/buyer/controller/: VipLevelControllerTest.java
src/test/java/com/maxcode/buyer/dao/: AccountDaoTest.java  VipLevelDaoTest.java
