spring.output.ansi.enabled=DETECT
server.port = 8080

# MySQL配置
spring.datasource.url=jdbc:mysql://root:2gxbxnhw@cloud.sealos.io:32419/coin_box?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2gxbxnhw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.maxcode.buyer.entities
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=not_empty
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

com.boylegu.paginatio.max-per-page=7
